tile.examplemod_myblock.name=MyBlock
item.examplemod_Original_Sword.name=MySword
item.Onigiri.name=Rice Ball
item.PoisonusOnigiri.name=Rice Ball?
tile.examplemodBlockRainbow.name=Rainbow Block
tile.examplemod_blocksound.name=Sound Block
text.blockSound.changedToThe1stSong=Changed to the 1st song
text.blockSound.changedToThe2ndSong=Changed to the 2nd song
text.blockSound.changedToThe3rdSong=Changed to the 3rd song
text.hogehoge=hogehoge
text.homeSetSuccessful=Teleport point set!
text.homeNotFound=Teleport point not found.
text.teleporting=Teleporting...
text.usage.spawn=/spawn: Go to spawn.
text.usage.back=/back: Go to previous location.
text.usage.home=/home: Go to teleport point.
text.usage.sethome=/sethome: Set teleport point.