tile.examplemod_myblock.name=マイブロック
item.examplemod_Original_Sword.name=マイソード
item.Onigiri.name=おにぎり
item.PoisonusOnigiri.name=おにぎり?
tile.examplemodBlockRainbow.name=にじいろぶろっく
tile.examplemod_blocksound.name=さうんどぶろっく
text.blockSound.changedToThe1stSong=1番目の曲に変更しました
text.blockSound.changedToThe2ndSong=2番目の曲に変更しました
text.blockSound.changedToThe3rdSong=3番目の曲に変更しました
text.hogehoge=ほげほげ
text.homeNotFound=テレポートポイントが設定されていません
text.homeSetSuccessful=テレポートポイントを設定しました
text.teleporting=テレポートします...
text.usage.spawn=/spawn: スポーンにテレポートします
text.usage.back=/back: テレポートする直前に居た場所・死んだ場所に戻れます
text.usage.home=/home: 設定したテレポートポイントに戻ります
text.usage.sethome=/sethome: テレポートポイントを設定します